// Navigation Styles here

nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-bottom: 2px dashed @dividerColor;
    @media @tablet {
        flex-direction: column;
        align-items: center;
    }
    div {
        display: flex;
        align-items: center;
	    a {
            text-decoration: none;
            color: black;
		    padding: 20px 15px;
            font-size: 1.6rem;
	    }
	    a:hover {
	    	.hover(@animationColorOne, @animationColorTwo);
        }
    }
}